<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何使用 Chrome 命令启动器 Steward 快速浏览网站 | tomasy 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在之前的文章里，我介绍了 Steward 的三种模式，这篇文章将介绍如何利用三种模式快速浏览网站与网页。 Steward 是开源项目，代码托管在 Github 上，从 Chrome应用商店 安装，或 离线下载，官网是oksteward.com，也有官方论坛bbs.oksteward.com。">
<meta name="keywords" content="Steward,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 Chrome 命令启动器 Steward 快速浏览网站">
<meta property="og:url" content="https://const.app/2018/04/30/如何使用-Chrome-命令启动器-Steward-快速浏览网站/index.html">
<meta property="og:site_name" content="tomasy 的博客">
<meta property="og:description" content="在之前的文章里，我介绍了 Steward 的三种模式，这篇文章将介绍如何利用三种模式快速浏览网站与网页。 Steward 是开源项目，代码托管在 Github 上，从 Chrome应用商店 安装，或 离线下载，官网是oksteward.com，也有官方论坛bbs.oksteward.com。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/aee189d87975e68189b632eca5d8052d.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/26caef9db75093dccb8dad45da9ac077.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/2248ef5ea3d12f4a201d662becd0498b.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/7628b34aa8858044e7c27081fdc22de7.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/a4a283dbd9ef43c42207690598272eba.gif">
<meta property="og:image" content="https://i.imgur.com/c1xCfwY.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/b87e9c0db6220131e3f5942a0829c616.gif">
<meta property="og:image" content="https://cdn.sspai.com/2018/02/28/3ceca70fc29892edbf1fa5d2b4c5ced6.gif">
<meta property="og:updated_time" content="2019-11-05T06:56:25.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用 Chrome 命令启动器 Steward 快速浏览网站">
<meta name="twitter:description" content="在之前的文章里，我介绍了 Steward 的三种模式，这篇文章将介绍如何利用三种模式快速浏览网站与网页。 Steward 是开源项目，代码托管在 Github 上，从 Chrome应用商店 安装，或 离线下载，官网是oksteward.com，也有官方论坛bbs.oksteward.com。">
<meta name="twitter:image" content="https://cdn.sspai.com/2018/02/28/aee189d87975e68189b632eca5d8052d.gif">
  
    <link rel="alternative" href="/atom.xml" title="tomasy 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-如何使用-Chrome-命令启动器-Steward-快速浏览网站" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何使用 Chrome 命令启动器 Steward 快速浏览网站
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/04/30/如何使用-Chrome-命令启动器-Steward-快速浏览网站/" class="article-date">
  <time datetime="2018-04-30T10:32:40.000Z" itemprop="datePublished">2018-04-30</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在<a href="https://sspai.com/post/42121" target="_blank" rel="noopener">之前的文章</a>里，我介绍了 Steward 的三种模式，这篇文章将介绍如何利用三种模式快速浏览网站与网页。</p>
<p>Steward 是开源项目，代码托管在 <a href="https://github.com/solobat/Steward" target="_blank" rel="noopener">Github</a> 上，从 <a href="https://chrome.google.com/webstore/detail/dnkhdiodfglfckibnfcjbgddcgjgkacd" target="_blank" rel="noopener">Chrome应用商店</a> 安装，或 <a href="http://owsjc7iz3.bkt.clouddn.com/steward-3.3.2.crx" target="_blank" rel="noopener">离线下载</a>，官网是<a href="http://oksteward.com/" target="_blank" rel="noopener">oksteward.com</a>，也有官方论坛<a href="http://bbs.oksteward.com" target="_blank" rel="noopener">bbs.oksteward.com</a>。</p>
<a id="more"></a>
<h2 id="访问整个网络-—-多命令"><a href="#访问整个网络-—-多命令" class="headerlink" title="访问整个网络 — 多命令"></a>访问整个网络 — 多命令</h2><p>此功能可以在 Steward 的任意模式中使用。</p>
<h3 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h3><p>命令：<code>bm</code></p>
<p><img src="https://cdn.sspai.com/2018/02/28/aee189d87975e68189b632eca5d8052d.gif" alt="支持书签的查找与打开"></p>
<h3 id="历史记录"><a href="#历史记录" class="headerlink" title="历史记录"></a>历史记录</h3><p>命令:  <code>his</code></p>
<p><img src="https://cdn.sspai.com/2018/02/28/26caef9db75093dccb8dad45da9ac077.gif" alt="支持历史记录的查找与打开"></p>
<h3 id="最常访问"><a href="#最常访问" class="headerlink" title="最常访问"></a>最常访问</h3><p>命令：<code>site</code></p>
<p>由于 Steward 会占用新标签页，因此提供 <code>site</code> 命令查看 Chrome 原生新标签上显示的最常访问网站列表。</p>
<p><img src="https://cdn.sspai.com/2018/02/28/2248ef5ea3d12f4a201d662becd0498b.gif" alt="查看常用网站并打开"></p>
<h3 id="直接输入链接"><a href="#直接输入链接" class="headerlink" title="直接输入链接"></a>直接输入链接</h3><p>直接在 Steward 输入框输入你要访问的网站  URL，按 Enter / Return 键即可。</p>
<p><img src="https://cdn.sspai.com/2018/02/28/7628b34aa8858044e7c27081fdc22de7.gif" alt="输入网站域名并打开"></p>
<h3 id="使用搜索引擎"><a href="#使用搜索引擎" class="headerlink" title="使用搜索引擎"></a>使用搜索引擎</h3><p>当你的输入没有匹配到任何内容时，Steward 会列出搜索引擎列表，选择后会跳转到指定网站的搜索页面</p>
<h4 id="搜索引擎设置"><a href="#搜索引擎设置" class="headerlink" title="搜索引擎设置"></a>搜索引擎设置</h4><p>命令：<code>se</code></p>
<p><img src="https://cdn.sspai.com/2018/02/28/a4a283dbd9ef43c42207690598272eba.gif" alt="多引擎搜索与引擎设置"></p>
<h2 id="站点访问-—-导航"><a href="#站点访问-—-导航" class="headerlink" title="站点访问 — 导航"></a>站点访问 — 导航</h2><p>通常要访问站点内的其它特定页面，只能手动输入链接或点击什么一下。虽然 Vimium / Surfingkeys 的 <code>F</code> 键能快速打开页面内的链接，但往往需要输入 2、3 个无意义的字母，感觉不太方便，而且它只能查找页面内可见区域的链接，对于不可见的就无能为力了。</p>
<p>此功能需要在 Steward 的<strong>页面模式</strong>中使用，即通过页面模式快捷键唤起 Steward 输入框。</p>
<h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><p>在选项 -&gt; Websites 面板进行管理</p>
<p>以少数派举例创建一个 Website:</p>
<p><img src="https://i.imgur.com/c1xCfwY.png" alt="创建 Website"></p>
<h4 id="自定义-Paths"><a href="#自定义-Paths" class="headerlink" title="自定义 Paths"></a>自定义 Paths</h4><p>考虑到一个网站的网站地图变化不会太大，所以想到可以为指定站点添加一些常用页面，通过 Steward 来快速访问。</p>
<p>比如我想添加少数派的个人主页，只需要在 Paths 处分别输入 title: 个人主页，path: <code>/user/784469/updates</code> ，点击 + 按钮即可。</p>
<h4 id="自动提取导航"><a href="#自动提取导航" class="headerlink" title="自动提取导航"></a>自动提取导航</h4><p>开发过程中，发现很多网站页面都是有导航区域存在的，这里面的链接通过简单地指定 <strong>css selector</strong> 就可以提取出来。</p>
<p>对于符合 HTML5 规范的站点/页面，默认的 <code>nav a</code>就基本满足；对于其它站点/页面，了解 css 的同学可以通过 Chrome DevTools 查看，不了解 css 也没关系，可以去<a href="http://bbs.oksteward.com/" target="_blank" rel="noopener">Steward：中文社区</a>发贴或在 <a href="https://t.me/chromesteward" target="_blank" rel="noopener">Telegram 交流群</a>中求助。</p>
<p><img src="https://cdn.sspai.com/2018/02/28/b87e9c0db6220131e3f5942a0829c616.gif" alt="页面模式使用导航"></p>
<h2 id="页面浏览-—-大纲-outline"><a href="#页面浏览-—-大纲-outline" class="headerlink" title="页面浏览 — 大纲/outline"></a>页面浏览 — 大纲/outline</h2><p>当我们浏览篇幅较长的文章时，往往需要反复地<strong>快速定位</strong>到文章内的某些部分，虽然一些扩展支持自动提取页面大纲，但基本都做不到配置灵活与快速定位。而 Steward 作为一个浏览器启动器，天然地适合这份工作。</p>
<p>以少数派文章举例，只需要在少数派的 Website 配置里将 Outline Scope 字段填充为<code>.article-content</code>并保存即可。</p>
<p><img src="https://cdn.sspai.com/2018/02/28/3ceca70fc29892edbf1fa5d2b4c5ced6.gif" alt="页面模式中使用 outline"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>目前 Steward 的 Websites 功能还在进一步探索与完善中，后续陆续会加入类似站点配置导入、导出，站点配置分享，页面内 Buttons 点击等功能，敬请期待。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/30/Steward-攻略之扩展管理篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Steward 攻略之扩展管理篇
        
      </div>
    </a>
  
  
    <a href="/2018/04/30/Chrome-命令启动器-Steward-的进阶用法：Workflow-批量操作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chrome 命令启动器 Steward 的进阶用法：Workflow 批量操作</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/solobat" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 tomasy 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		- Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/solobat" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>