<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>浏览器启动器 Steward 攻略之属于你自己的新标签页 | tomasy 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为浏览器用户，你也许对启动器不太了解，但相信你对新标签页扩展并不陌生，如 Speed Dial 2、Momentum、Infinity 等热门扩展，让你可以在新标签页快速记录、查看天气、更换壁纸、打开常用网址等等。 为了让更多人更好地体验到启动器的强大，我为 Steward 加上了新标签页模式，使之立刻就拥有新标签页扩展的常用功能，甚至更多，同时还兼具其它扩展没有的强大自定义以及启动器快捷高效的">
<meta name="keywords" content="Steward,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器启动器 Steward 攻略之属于你自己的新标签页">
<meta property="og:url" content="https://const.app/2018/04/30/浏览器启动器-Steward-攻略之属于你自己的新标签页/index.html">
<meta property="og:site_name" content="tomasy 的博客">
<meta property="og:description" content="作为浏览器用户，你也许对启动器不太了解，但相信你对新标签页扩展并不陌生，如 Speed Dial 2、Momentum、Infinity 等热门扩展，让你可以在新标签页快速记录、查看天气、更换壁纸、打开常用网址等等。 为了让更多人更好地体验到启动器的强大，我为 Steward 加上了新标签页模式，使之立刻就拥有新标签页扩展的常用功能，甚至更多，同时还兼具其它扩展没有的强大自定义以及启动器快捷高效的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/22/4288aa8278fa4eeaaa16f9ac02d3521a.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/22/2e65a8ffef27b51e37cce1526ed0299c.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/22/9a36723dbf6174378406b1a22b5641ea.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/23/a556e5ab55843fe2d8fd451cfd37c99f.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/23/c32df21e64ceb6662a3c20a6f2d38526.png">
<meta property="og:image" content="https://cdn.sspai.com/2018/04/23/38743f5066b52209194ccccdd71aad79.png">
<meta property="og:updated_time" content="2019-11-05T06:56:25.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器启动器 Steward 攻略之属于你自己的新标签页">
<meta name="twitter:description" content="作为浏览器用户，你也许对启动器不太了解，但相信你对新标签页扩展并不陌生，如 Speed Dial 2、Momentum、Infinity 等热门扩展，让你可以在新标签页快速记录、查看天气、更换壁纸、打开常用网址等等。 为了让更多人更好地体验到启动器的强大，我为 Steward 加上了新标签页模式，使之立刻就拥有新标签页扩展的常用功能，甚至更多，同时还兼具其它扩展没有的强大自定义以及启动器快捷高效的">
<meta name="twitter:image" content="https://cdn.sspai.com/2018/04/22/4288aa8278fa4eeaaa16f9ac02d3521a.png">
  
    <link rel="alternative" href="/atom.xml" title="tomasy 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-浏览器启动器-Steward-攻略之属于你自己的新标签页" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器启动器 Steward 攻略之属于你自己的新标签页
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/04/30/浏览器启动器-Steward-攻略之属于你自己的新标签页/" class="article-date">
  <time datetime="2018-04-30T10:34:58.000Z" itemprop="datePublished">2018-04-30</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为浏览器用户，你也许对启动器不太了解，但相信你对新标签页扩展并不陌生，如 <a href="https://speeddial2.com" target="_blank" rel="noopener">Speed Dial 2</a>、<a href="https://momentumdash.com" target="_blank" rel="noopener">Momentum</a>、<a href="https://chrome.google.com/webstore/detail/infinity-new-tab/dbfmnekepjoapopniengjbcpnbljalfg" target="_blank" rel="noopener">Infinity</a> 等热门扩展，让你可以在新标签页快速记录、查看天气、更换壁纸、打开常用网址等等。</p>
<p>为了让更多人更好地体验到启动器的强大，我为 <a href="http://oksteward.com/" target="_blank" rel="noopener">Steward</a> 加上了新标签页模式，使之立刻就拥有新标签页扩展的常用功能，甚至更多，同时还兼具其它扩展没有的强大自定义以及启动器快捷高效的操作方式。</p>
<p>Steward 免费开源，你可以选择需要的版本下载：</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/dnkhdiodfglfckibnfcjbgddcgjgkacd" target="_blank" rel="noopener">Chrome 版下载🔗</a></li>
<li><a href="https://addons.mozilla.org/zh-CN/firefox/addon/steward-a-command-launcher/?src=userprofile" target="_blank" rel="noopener">Firefox 版下载 🔗</a></li>
</ul>
<a id="more"></a>
<h2 id="自定义外观"><a href="#自定义外观" class="headerlink" title="自定义外观"></a>自定义外观</h2><p>新标签的打开相当频繁，因而它的外观也是很重要的，不管是美观还是自定义。美观通常是主观的，如果你有更好的外观建议也可以反馈给我。</p>
<h3 id="壁纸"><a href="#壁纸" class="headerlink" title="壁纸"></a>壁纸</h3><p>相信很难有其它扩展比 Steward 更方便的管理壁纸了，往下看你就知道。</p>
<h4 id="壁纸操作"><a href="#壁纸操作" class="headerlink" title="壁纸操作"></a>壁纸操作</h4><p><strong><code>wp</code> 命令</strong></p>
<p><code>wp</code> 命令操作如下图，包括保存、刷新、复制壁纸链接等操作。需要说明的是「上传到图床并保存」这一项，由于 Steward 壁纸外部来源要么是动态链接(保存的壁纸可能失效)，要么可能加载缓慢，因此通过图床不只可以转为固定链接，还能起到加速的作用，这个图床目前是微博的，日后也可能替换或自定义为其它图床，比如七牛云。</p>
<p><img src="https://cdn.sspai.com/2018/04/22/4288aa8278fa4eeaaa16f9ac02d3521a.png" alt="wp 命令操作列表"></p>
<p>另外，保存、刷新在新标签页页面底部也有按钮可以完成操作。</p>
<p><strong>Wallpaper 面板</strong></p>
<p>在这里可以选择应用/删除某张壁纸，也可以手动添加壁纸链接。</p>
<p><img src="https://cdn.sspai.com/2018/04/22/2e65a8ffef27b51e37cce1526ed0299c.png" alt="Wallpaper 设置面板"></p>
<p><strong><code>wps</code> 命令</strong></p>
<p>对于想要快速切换收藏的壁纸的你，使用 <code>wps</code> 命令会有惊喜哦。</p>
<h4 id="壁纸来源"><a href="#壁纸来源" class="headerlink" title="壁纸来源"></a>壁纸来源</h4><p>分为外部来源以及个人收藏，外部来源包括 Bing、Unsplash、Nasa 以及 Desktoppr。你可以保存某张壁纸，或通过 wp 命令以及在设置页面的 wallpaper 面板手动添加壁纸链接，这些都将进入你的个人收藏。</p>
<p>Steward 默认的来源只包含个人收藏以及质量相对最高的 Bing，你可以在<strong>设置页面 -  General 面板</strong>的壁纸来源自行设置。</p>
<p>外部来源会随着 Steward 的持续迭代而不断增加，如果你有好的来源建议可以告诉我哦，我会很高兴将它添加进去的。</p>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><h4 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h4><p><img src="https://cdn.sspai.com/2018/04/22/9a36723dbf6174378406b1a22b5641ea.png" alt="Appearance 面板自定义新标签页外观"></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>通过 <code>nt</code> 命令可以对新标签页进行一些额外的设置。</p>
<p><img src="https://cdn.sspai.com/2018/04/23/a556e5ab55843fe2d8fd451cfd37c99f.png" alt="nt 命令操作列表"></p>
<h4 id="功能区显示-隐藏"><a href="#功能区显示-隐藏" class="headerlink" title="功能区显示/隐藏"></a>功能区显示/隐藏</h4><p>默认为显示，当设置为隐藏时，新打开新标签页时 Steward 功能区将不可见，当按下 Tab 键或点击页面以获得焦点后，功能区将显示出来。</p>
<h4 id="毛玻璃效果"><a href="#毛玻璃效果" class="headerlink" title="毛玻璃效果"></a>毛玻璃效果</h4><p>由于存在某些壁纸的色值导致 Steward 功能区显示不清，开启毛玻璃效果后会得到改善。</p>
<h2 id="添加常用功能"><a href="#添加常用功能" class="headerlink" title="添加常用功能"></a>添加常用功能</h2><p>花了较大篇幅介绍了外观的设置，然而功能上的考虑才是新标签页模式设计的初衷，也是它的精髓所在。</p>
<h3 id="固定应用一个命令"><a href="#固定应用一个命令" class="headerlink" title="固定应用一个命令"></a>固定应用一个命令</h3><p>我们常常看到这些需求：</p>
<ul>
<li><p>A: 我想打开新标签页就能看到待办事项 todolist</p>
</li>
<li><p>B: 我想看到的是习惯打卡 times</p>
</li>
<li><p>C: 我想通过新标签页提醒我及时查看处理 pocket 文章</p>
</li>
</ul>
<p>对于 A，使用 <code>custom todo</code> 命令</p>
<p>对于 B，使用 <code>custom ts</code> 命令</p>
<p>对于 C，使用 <code>custom po</code> 命令</p>
<p>格式为 <code>custom 命令+空格</code>，注意通常都不能省略末尾的空格哦。</p>
<h3 id="多个命令随机应用"><a href="#多个命令随机应用" class="headerlink" title="多个命令随机应用"></a>多个命令随机应用</h3><p>我常用的命令很多，但 <code>cusotm</code> 命令只能设置一个，怎么办？</p>
<p>使用 <code>random</code> 命令即可，比如以下几条命令，可以让你的新标签页在每次打开时，随机从中选择一条应用，如此你的新标签页就兼具了书签、todolist、天气、常用网址的功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">random bm </span><br><span class="line"></span><br><span class="line">random todo </span><br><span class="line"></span><br><span class="line">random tq </span><br><span class="line"></span><br><span class="line">random site</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.sspai.com/2018/04/23/c32df21e64ceb6662a3c20a6f2d38526.png" alt="random 图示，与以上命令不是完全对应的"></p>
<h3 id="自定义新标签页的标题"><a href="#自定义新标签页的标题" class="headerlink" title="自定义新标签页的标题"></a>自定义新标签页的标题</h3><p>既然新标签页内容可以自定义，那它的标题要能自定义就更好了。</p>
<p>通过 <code>ntm</code> 命令可以为新标签页设置一组标题，每次打开将随机从中选择一条显示。</p>
<p><img src="https://cdn.sspai.com/2018/04/23/38743f5066b52209194ccccdd71aad79.png" alt="ntm 命令图示"></p>
<h2 id="占用新标签页的其它考虑"><a href="#占用新标签页的其它考虑" class="headerlink" title="占用新标签页的其它考虑"></a>占用新标签页的其它考虑</h2><p>Steward 开发之初只有 <a href="http://oksteward.com/steward-document-zh/%E4%B8%89%E5%A4%A7%E6%A8%A1%E5%BC%8F/Popup%E6%A8%A1%E5%BC%8F.html" target="_blank" rel="noopener">Popup</a> 一种模式，至于为什么会加上新标签页模式，除了降低使用门槛以外，主要还有以下两方面考虑。</p>
<h3 id="默认新标签页替代容易"><a href="#默认新标签页替代容易" class="headerlink" title="默认新标签页替代容易"></a>默认新标签页替代容易</h3><p>默认新标签页只有搜索框以及常用网址。由于地址栏本身就是搜索框，而常用网址可以用 Steward 的 <code>site</code> 命令取代，后者还更加便捷，可以说，替代默认新标签页毫无压力。</p>
<h3 id="更好的利用新标签页"><a href="#更好的利用新标签页" class="headerlink" title="更好的利用新标签页"></a>更好的利用新标签页</h3><p>随着 Steward  的插件越来越多，结合对 Mac 上 Alfred 的日常使用，发现类似的命令启动器的一大天然缺陷或不便，即对于高频功能的使用操作上有些繁琐——首先需要通过快捷键唤起主应用，再输入指定命令才能进一步查看或操作。</p>
<p>所以将 Steward 的功能区放置在新标签页上就可以在某种程度上解决这个问题，同时，Steward 对新标签页的设计也是外观与功能兼顾的。</p>
<p><strong>小技巧：如果你不想使用新标签页</strong></p>
<p>看完新标签页的介绍，你应该有了对它的全新认识。如果你还是想关闭它的话，可以使用 Browser Alfred(<a href="https://chrome.google.com/webstore/detail/browser-alfred-a-command/jglmompgeddkbcdamdknmebaimldkkbl" target="_blank" rel="noopener">Chrome 应用商店</a> / <a href="https://addons.mozilla.org/zh-CN/firefox/addon/browser-alfred-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%91%BD%E4%BB%A4%E5%90%AF%E5%8A%A8%E5%99%A8/?src=userprofile" target="_blank" rel="noopener">Firefox 附加组件</a>)，它除了不占用新标签页以外，其它功能完全跟 Steward 同步。</p>
<p>拓展阅读：</p>
<ul>
<li><p><a href="https://sspai.com/post/42048" target="_blank" rel="noopener">在 Chrome 里用「Alfred」是什么体验？Steward 把效率启动器带进了浏览器</a></p>
</li>
<li><p><a href="https://sspai.com/post/42121" target="_blank" rel="noopener">Chrome 命令启动器 Steward 攻略 – 三种模式各有神通</a></p>
</li>
</ul>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/30/Steward-攻略之扩展管理篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Steward 攻略之扩展管理篇</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/solobat" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 tomasy 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		- Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/solobat" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>